# fhp-lattice-gas

./: .gitignore  Pipfile  README.md  pom.xml
animation/: animation.py  density_animation.py  directions_animation.py
plots/: balance_time_vs_variation.py  equilibrium_time_plot.py  right_particles_count_vs_step.py  right_particles_fraction_plot.py
plots/utils/: __init__.py  get_equilibrium_time.py  right_particles_fraction_counter.py
src/main/java/: App.java  FHP.java
src/main/java/ar/edu/itba/cutCondition/: CutCondition.java  ParticleFlow.java  ParticlePerSide.java  ParticlesPerSide.java  SlitParticleFlow.java
src/main/java/ar/edu/itba/helpers/: LatticePrinter.java
src/main/java/ar/edu/itba/models/: Direction.java  Lattice.java  Node.java  State.java  SubGridStatistics.java
